# Blog install data fixtures

sfSympalMenuItem:
  MenuItem_primary:
    children:
      MenuItem_primary_blog_list:
        name: Blog list
        date_published: '<?php echo date("Y-m-d H:i:s") ?>'
        label: Blog List
        Site: Site_<?php echo sfConfig::get('sf_app')."\n" ?>
        RelatedContent: Content_ContentList_blog

sfSympalContent:
  Content_Blog_Post_sample:
    Type: ContentType_Blog_Post
    slug: sample-blog
    Site: Site_<?php echo sfConfig::get('sf_app')."\n" ?>
    date_published: '<?php echo date("Y-m-d H:i:s") ?>'
    Slots: [Sample_Blog_body]
    CreatedBy: admin
    sfSympalBlogPost:
      title: Sample Blog Post
  Content_ContentList_blog:
    Type: ContentType_ContentList
    slug: blog-list
    Site: Site_<?php echo sfConfig::get('sf_app')."\n" ?>
    date_published: '<?php echo date("Y-m-d H:i:s") ?>'
    CreatedBy: admin

# define the related content to Content_ContentList_blog
sfSympalContentList:
  content_list_blog_list:
    Content: Content_ContentList_blog
    title: Blog Content List
    ContentType: ContentType_Blog_Post

sfSympalContentSlot:
  Sample_Blog_body:
    name: body
    type: MarkDown
<?php if (sfSympalConfig::isI18nEnabled('sfSympalContent')): ?> 
    Translation:
      en:
        value: This is a sample blog.
      fr:
        value: Ceci est un exemple blog.
<?php else: ?>
    value: This is a sample blog.
<?php endif; ?>
